<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.suqi.space","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Make a transformer model by handAuthor:  suqi  Reference: I made a transformer by hand (no training!) (vgel.me) 摘要本文介绍了如何制作一个Transformer 模型，无需训练，无需显卡 模型结构设计任务选择因为我们计划通过手动设计权重来完成我们的模型，所以我们选择一个较为简单的模型任务">
<meta property="og:type" content="article">
<meta property="og:title" content="Make a transformer model by hand">
<meta property="og:url" content="https://blog.suqi.space/2024/05/20/Make%20a%20transformer%20model%20by%20hand/index.html">
<meta property="og:site_name" content="Blog of suqi">
<meta property="og:description" content="Make a transformer model by handAuthor:  suqi  Reference: I made a transformer by hand (no training!) (vgel.me) 摘要本文介绍了如何制作一个Transformer 模型，无需训练，无需显卡 模型结构设计任务选择因为我们计划通过手动设计权重来完成我们的模型，所以我们选择一个较为简单的模型任务">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/suqi/OneDrive/Pictures/TyporaPicture/image-20240219221931261-1713934610641-1.png">
<meta property="og:image" content="https://blog.suqi.space/2024/05/20/Make%20a%20transformer%20model%20by%20hand/image-20240219224615783-1713936085221-3.png">
<meta property="article:published_time" content="2024-05-20T14:07:44.713Z">
<meta property="article:modified_time" content="2024-05-20T14:07:44.713Z">
<meta property="article:author" content="suqi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/suqi/OneDrive/Pictures/TyporaPicture/image-20240219221931261-1713934610641-1.png">


<link rel="canonical" href="https://blog.suqi.space/2024/05/20/Make%20a%20transformer%20model%20by%20hand/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://blog.suqi.space/2024/05/20/Make%20a%20transformer%20model%20by%20hand/","path":"2024/05/20/Make a transformer model by hand/","title":"Make a transformer model by hand"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Make a transformer model by hand | Blog of suqi</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Blog of suqi</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Make-a-transformer-model-by-hand"><span class="nav-number">1.</span> <span class="nav-text">Make a transformer model by hand</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.2.</span> <span class="nav-text">模型结构设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E9%80%89%E6%8B%A9"><span class="nav-number">1.2.1.</span> <span class="nav-text">任务选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E8%AF%8D%E5%99%A8%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.2.2.</span> <span class="nav-text">分词器设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E6%9E%B6%E6%9E%84"><span class="nav-number">1.2.3.</span> <span class="nav-text">模型架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9A%E6%A8%A1%E5%9E%8B%E5%8F%82%E6%95%B0"><span class="nav-number">1.2.4.</span> <span class="nav-text">确定模型参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#embedding%E6%9D%83%E9%87%8D%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.3.</span> <span class="nav-text">embedding权重设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1Transformer-block"><span class="nav-number">1.4.</span> <span class="nav-text">设计Transformer block</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Attention-head"><span class="nav-number">1.4.1.</span> <span class="nav-text">Attention head</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD%E2%80%A6"><span class="nav-number">1.5.</span> <span class="nav-text">未完待续…</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">suqi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.suqi.space/2024/05/20/Make%20a%20transformer%20model%20by%20hand/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="suqi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog of suqi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Make a transformer model by hand | Blog of suqi">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Make a transformer model by hand
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-05-20 14:07:44" itemprop="dateCreated datePublished" datetime="2024-05-20T14:07:44+00:00">2024-05-20</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Make-a-transformer-model-by-hand"><a href="#Make-a-transformer-model-by-hand" class="headerlink" title="Make a transformer model by hand"></a>Make a transformer model by hand</h1><p>Author:  <a href="suqi37201@gmail.com">suqi</a> </p>
<p>Reference: <a target="_blank" rel="noopener" href="https://vgel.me/posts/handmade-transformer/">I made a transformer by hand (no training!) (vgel.me)</a></p>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>本文介绍了如何制作一个Transformer 模型，无需训练，无需显卡</p>
<h2 id="模型结构设计"><a href="#模型结构设计" class="headerlink" title="模型结构设计"></a>模型结构设计</h2><h3 id="任务选择"><a href="#任务选择" class="headerlink" title="任务选择"></a>任务选择</h3><p>因为我们计划通过手动设计权重来完成我们的模型，所以我们选择一个较为简单的模型任务，但也不能过于简单，如预测“abababab”序列的下一个字符。综合考虑，我们选定的模型任务为：</p>
<ul>
<li>对于输入序列“aabaabaab”，预测下一个字符是 “a” or “b”。</li>
</ul>
<h3 id="分词器设置"><a href="#分词器设置" class="headerlink" title="分词器设置"></a>分词器设置</h3><p>因为我们的模型使用了“a”和“b”两个字符，所以我们只需要设计一个简单的分词器即可：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">CHARS = [<span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>]</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">tokenize</span>(<span class="params">s</span>): <span class="keyword">return</span> [CHARS.index(c) <span class="keyword">for</span> c <span class="keyword">in</span> s]</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">untok</span>(<span class="params">tok</span>): <span class="keyword">return</span> CHARS[tok]</span><br><span class="line"></span><br><span class="line"><span class="comment"># examples:</span></span><br><span class="line">tokenize(<span class="string">&quot;aabaa&quot;</span>) <span class="comment"># =&gt; [0, 0, 1, 0, 0]</span></span><br><span class="line">untok(<span class="number">0</span>) <span class="comment"># =&gt; &quot;a&quot;</span></span><br><span class="line">untok(<span class="number">1</span>) <span class="comment"># =&gt; &quot;b&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="模型架构"><a href="#模型架构" class="headerlink" title="模型架构"></a>模型架构</h3><p>我们选择了类GPT-2的模型架构，具体而言，如下图所示，接下来我将逐一实现这个模型中的每一部分。</p>
<img src="C:/Users/suqi/OneDrive/Pictures/TyporaPicture/image-20240219221931261-1713934610641-1.png" alt="image-20240219221931261" style="zoom: 50%;" />

<h3 id="确定模型参数"><a href="#确定模型参数" class="headerlink" title="确定模型参数"></a>确定模型参数</h3><p>我们需要确定三个模型参数：</p>
<ul>
<li>Context length</li>
<li>Vocabulary size</li>
<li>Embedding size</li>
</ul>
<p>Context length是模型一次看到的最大Token数量。理论上，这个任务只需要前面的 2 个Token，但我们使用 5 个Token来让它变得更困难一些，因此我们还需要忽略不相关的Token。</p>
<p>Vocabulary size是模型将看到的不同标记的数量。在真实模型中，我们需要在泛化能力（generalization）、要学习的不同token的数量（number of distinct tokens to learn）、上下文长度（context length usage）之间权衡。但是，我们的任务要简单得多，因此在我们的模型中，我们只需要两个标记：( <code>a</code>)<code>0</code>和<code>b</code>( <code>1</code>) 。</p>
<p>Embedding size是模型将为每个token&#x2F;position学习的向量的大小，并且也将在内部使用。我相当随意地选择了 8 个，最终正好符合所需的大小。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">N_CTX = <span class="number">5</span></span><br><span class="line">N_VOCAB = <span class="number">2</span></span><br><span class="line">N_EMBED = <span class="number">8</span></span><br></pre></td></tr></table></figure>

<h2 id="embedding权重设计"><a href="#embedding权重设计" class="headerlink" title="embedding权重设计"></a>embedding权重设计</h2><p>分词器tokenizer将输入序列<code>aabaabaab</code>转化为Token<code>001001001</code>作为模型输入，我们需要对其进行编码（embedding），也就是说，我们需要将输入为<code>seq_len </code>的一维矩阵转换为<code>seq_len x embedding_size</code>的二维矩阵.  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">gpt</span>(<span class="params">inputs, wte, wpe, blocks</span>):  <span class="comment"># [n_seq] -&gt; [n_seq, n_vocab]</span></span><br><span class="line">  <span class="comment"># token + positional embeddings</span></span><br><span class="line">  x = wte[inputs] + wpe[<span class="built_in">range</span>(<span class="built_in">len</span>(inputs))]  <span class="comment"># [n_seq] -&gt; [n_seq, n_embd]</span></span><br><span class="line">  ...</span><br></pre></td></tr></table></figure>

<p>我们要做的第一件事是设计<code>wte</code>（weights for token embeddings）和<code>wpe</code> (weights for position embeddings)。此处我们使用1-hot策略，即对于每个不同的位置使用独立的编码1。在本文中,  我们指定相关编码策略为:</p>
<ul>
<li>使用前五个embedding 元素来表示 position embedding。位置0表示为：<code>[1, 0, 0, 0, 0]</code>，位置1表示为：<code>[0, 1, 0, 0, 0]</code>，直到位置4表示为：<code>[0, 0, 0, 0, 1]</code>。</li>
<li>使用接下来两个embedding 元素表示token embedding，token <code>a</code> 表示为 <code>[1, 0]</code>,  token <code>b</code> 表示为<code>[0, 1]</code>。</li>
<li>最后一个位置先暂时忽略,  默认其为0.</li>
</ul>
<p>也就是说,  如果第3个位置上出现字符”a”,  相关编码为: <code>00100100</code> 其中<code>00100</code>为position embedding,  后面的<code>10</code>为token embedding.</p>
<p>基于此策略,相关模型权重定义如下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">MODEL = &#123;</span><br><span class="line">  <span class="string">&quot;wte&quot;</span>: np.array(</span><br><span class="line">    <span class="comment"># one-hot token embeddings</span></span><br><span class="line">    [</span><br><span class="line">      [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>],  <span class="comment"># token `a` (id 0)</span></span><br><span class="line">      [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>],  <span class="comment"># token `b` (id 1)</span></span><br><span class="line">    ]</span><br><span class="line">  ),</span><br><span class="line">  <span class="string">&quot;wpe&quot;</span>: np.array(</span><br><span class="line">    <span class="comment"># one-hot position embeddings</span></span><br><span class="line">    [</span><br><span class="line">      [<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>],  <span class="comment"># position 0</span></span><br><span class="line">      [<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>],  <span class="comment"># position 1</span></span><br><span class="line">      [<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>],  <span class="comment"># position 2</span></span><br><span class="line">      [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>],  <span class="comment"># position 3</span></span><br><span class="line">      [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>],  <span class="comment"># position 4</span></span><br><span class="line">    ]</span><br><span class="line">  ),</span><br><span class="line">  ...: ...,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果我们使用这个策略编码这个序列<code>&quot;aabaa&quot;</code>，我们可以得到下面这个embedding 矩阵，矩阵的大小为 <code>5 x 8</code> (<code>seq_len x embedding_size</code>)。</p>
<img src="/2024/05/20/Make%20a%20transformer%20model%20by%20hand/image-20240219224615783-1713936085221-3.png" class="" title="image-20240219224615783">

<p>接下来我们的模型都基于这个embedding 工作，直到最后投射回vocabulary-space。</p>
<p>注意，第七个embedding的第七个元素并没有使用，这将作为transformer模型中的暂存空间。</p>
<h2 id="设计Transformer-block"><a href="#设计Transformer-block" class="headerlink" title="设计Transformer block"></a>设计Transformer block</h2><p>目前主流模型都具有多个transformer块, 我们的任务比较简单, 所以我们只使用一个。我们的模型包含两部分：</p>
<ul>
<li>一个注意力头（attention head）.</li>
<li>一个线性层（将注意力结果矩阵处理为网络常用的 <code>seq_len x embedding_size</code>大小）。</li>
</ul>
<h3 id="Attention-head"><a href="#Attention-head" class="headerlink" title="Attention head"></a>Attention head</h3><p>注意力头（attention head）是Transformer block的主要部分，也是注意力机制的实现位置, 在我们的样例中,  我们定义 “attention head” &#x3D; attention layer。</p>
<p>(Most transformers nowadays have multiple parallel heads per transformer block (“multi-head attention”), which I believe is where the “attention head” terminology comes from, but we’ll only use one for simplicity. For our purposes, “attention head” &#x3D; attention layer）</p>
<p>使用<code>@</code>表示矩阵乘积操作, 使用python代码实现注意力机制如下:</p>
<p>注意力头（注意力层）的主要部分是attention的实现，在我们的代码中定义如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># [n_q, d_k], [n_k, d_k], [n_k, d_v], [n_q, n_k] -&gt; [n_q, d_v]</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">attention</span>(<span class="params">q, k, v, mask</span>):</span><br><span class="line">  <span class="keyword">return</span> softmax(q @ k.T / np.sqrt(q.shape[-<span class="number">1</span>]) + mask) @ v</span><br></pre></td></tr></table></figure>

<p>部分参数解释如下：</p>
<ul>
<li><code>q</code>, or “query”</li>
<li><code>k</code>, or “key”</li>
<li><code>v</code>, or “value”</li>
<li>and <code>mask</code>, 一个非学习参数用来防止模型在未来的训练中不会作弊，这个在之后会有更多的意义。</li>
</ul>
<p>关于attention 机制的具体解释此处不再多做讨论.  在我们的模型中，attention的权重在 <code>c_attn</code>中定义：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">Lg = <span class="number">1024</span> <span class="comment"># Large</span></span><br><span class="line"></span><br><span class="line">MODEL = &#123;</span><br><span class="line">  ...: ...,</span><br><span class="line">  <span class="string">&quot;blocks&quot;</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="string">&quot;attn&quot;</span>: &#123;</span><br><span class="line">        <span class="string">&quot;c_attn&quot;</span>: &#123;  <span class="comment"># generates qkv matrix</span></span><br><span class="line">          <span class="string">&quot;b&quot;</span>: np.zeros(N_EMBED * <span class="number">3</span>),</span><br><span class="line">          <span class="string">&quot;w&quot;</span>: np.array(</span><br><span class="line">            <span class="comment"># this is where the magic happens</span></span><br><span class="line">            <span class="comment"># fmt: off</span></span><br><span class="line">            [</span><br><span class="line">              [Lg, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>,  <span class="comment"># q</span></span><br><span class="line">                <span class="number">1.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>,  <span class="comment"># k</span></span><br><span class="line">                  <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>], <span class="comment"># v</span></span><br><span class="line">              [Lg, Lg, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>,  <span class="comment"># q</span></span><br><span class="line">                <span class="number">0.</span>, <span class="number">1.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>,  <span class="comment"># k</span></span><br><span class="line">                  <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>], <span class="comment"># v</span></span><br><span class="line">              [<span class="number">0.</span>, Lg, Lg, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>,  <span class="comment"># q</span></span><br><span class="line">                <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">1.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>,  <span class="comment"># k</span></span><br><span class="line">                  <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>], <span class="comment"># v</span></span><br><span class="line">              [<span class="number">0.</span>, <span class="number">0.</span>, Lg, Lg, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>,  <span class="comment"># q</span></span><br><span class="line">                <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">1.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>,  <span class="comment"># k</span></span><br><span class="line">                  <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>], <span class="comment"># v</span></span><br><span class="line">              [<span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, Lg, Lg, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>,  <span class="comment"># q</span></span><br><span class="line">                <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">1.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>,  <span class="comment"># k</span></span><br><span class="line">                  <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>], <span class="comment"># v</span></span><br><span class="line">              [<span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>,  <span class="comment"># q</span></span><br><span class="line">                <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>,  <span class="comment"># k</span></span><br><span class="line">                  <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">1.</span>], <span class="comment"># v</span></span><br><span class="line">              [<span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>,  <span class="comment"># q</span></span><br><span class="line">                <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>,  <span class="comment"># k</span></span><br><span class="line">                  <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, -<span class="number">1</span>], <span class="comment"># v</span></span><br><span class="line">              [<span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>,  <span class="comment"># q</span></span><br><span class="line">                <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>,  <span class="comment"># k</span></span><br><span class="line">                  <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>], <span class="comment"># v</span></span><br><span class="line">            ]</span><br><span class="line">            <span class="comment"># fmt: on</span></span><br><span class="line">          ),</span><br><span class="line">        &#125;,</span><br><span class="line">        ...: ...,</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="未完待续…"><a href="#未完待续…" class="headerlink" title="未完待续…"></a>未完待续…</h2>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/20/Linux%E4%BF%AE%E6%94%B9bash%E9%85%8D%E8%89%B2%E6%96%B9%E6%A1%88/" rel="prev" title="Linux修改bash配色方案">
                  <i class="fa fa-angle-left"></i> Linux修改bash配色方案
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">suqi</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
