<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.suqi.space","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="介绍如何在Linux中编辑bash的配色方案，配置原则是简单、清晰.">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux修改bash配色方案">
<meta property="og:url" content="https://blog.suqi.space/2024/05/20/Linux%E4%BF%AE%E6%94%B9bash%E9%85%8D%E8%89%B2%E6%96%B9%E6%A1%88/index.html">
<meta property="og:site_name" content="Blog of suqi">
<meta property="og:description" content="介绍如何在Linux中编辑bash的配色方案，配置原则是简单、清晰.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.suqi.space/2024/05/20/Linux%E4%BF%AE%E6%94%B9bash%E9%85%8D%E8%89%B2%E6%96%B9%E6%A1%88/image-20240418184726660.png">
<meta property="og:image" content="https://blog.suqi.space/2024/05/20/Linux%E4%BF%AE%E6%94%B9bash%E9%85%8D%E8%89%B2%E6%96%B9%E6%A1%88/image-20240418185034034.png">
<meta property="og:image" content="https://blog.suqi.space/2024/05/20/Linux%E4%BF%AE%E6%94%B9bash%E9%85%8D%E8%89%B2%E6%96%B9%E6%A1%88/image-20240418182805942.png">
<meta property="og:image" content="https://blog.suqi.space/2024/05/20/Linux%E4%BF%AE%E6%94%B9bash%E9%85%8D%E8%89%B2%E6%96%B9%E6%A1%88/image-20240418183853116.png">
<meta property="article:published_time" content="2024-05-20T17:44:43.855Z">
<meta property="article:modified_time" content="2024-05-20T17:44:43.855Z">
<meta property="article:author" content="suqi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.suqi.space/2024/05/20/Linux%E4%BF%AE%E6%94%B9bash%E9%85%8D%E8%89%B2%E6%96%B9%E6%A1%88/image-20240418184726660.png">


<link rel="canonical" href="https://blog.suqi.space/2024/05/20/Linux%E4%BF%AE%E6%94%B9bash%E9%85%8D%E8%89%B2%E6%96%B9%E6%A1%88/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://blog.suqi.space/2024/05/20/Linux%E4%BF%AE%E6%94%B9bash%E9%85%8D%E8%89%B2%E6%96%B9%E6%A1%88/","path":"2024/05/20/Linux修改bash配色方案/","title":"Linux修改bash配色方案"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Linux修改bash配色方案 | Blog of suqi</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Blog of suqi</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux%E4%BF%AE%E6%94%B9bash%E9%85%8D%E8%89%B2%E6%96%B9%E6%A1%88"><span class="nav-number">1.</span> <span class="nav-text">Linux修改bash配色方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9"><span class="nav-number">1.1.</span> <span class="nav-text">主要内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">操作流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E7%8A%B6%E6%80%81"><span class="nav-number">1.2.1.</span> <span class="nav-text">初始状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9A%E9%85%8D%E8%89%B2%E6%95%88%E6%9E%9C"><span class="nav-number">1.2.2.</span> <span class="nav-text">确定配色效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.3.</span> <span class="nav-text">修改配置文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E5%BD%95"><span class="nav-number">1.3.</span> <span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6"><span class="nav-number">1.3.1.</span> <span class="nav-text">特殊字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E9%85%8D%E8%89%B2"><span class="nav-number">1.3.2.</span> <span class="nav-text">常用配色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E8%89%B2%E6%96%B9%E6%A1%88"><span class="nav-number">1.3.3.</span> <span class="nav-text">配色方案</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">suqi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.suqi.space/2024/05/20/Linux%E4%BF%AE%E6%94%B9bash%E9%85%8D%E8%89%B2%E6%96%B9%E6%A1%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="suqi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog of suqi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Linux修改bash配色方案 | Blog of suqi">
      <meta itemprop="description" content="介绍如何在Linux中编辑bash的配色方案，配置原则是简单、清晰.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux修改bash配色方案
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-05-20 17:44:43" itemprop="dateCreated datePublished" datetime="2024-05-20T17:44:43+00:00">2024-05-20</time>
    </span>

  
</div>

            <div class="post-description">介绍如何在Linux中编辑bash的配色方案，配置原则是简单、清晰.</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Linux修改bash配色方案"><a href="#Linux修改bash配色方案" class="headerlink" title="Linux修改bash配色方案"></a>Linux修改bash配色方案</h1><h2 id="主要内容"><a href="#主要内容" class="headerlink" title="主要内容"></a>主要内容</h2><p>本文主要介绍如何在Linux中编辑bash的配色方案，配置原则是简单、清晰，最终呈现效果为：</p>
<img src="/2024/05/20/Linux%E4%BF%AE%E6%94%B9bash%E9%85%8D%E8%89%B2%E6%96%B9%E6%A1%88/image-20240418184726660.png" class="" title="image-20240418184726660">

<p>对应的配色方案为：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 一般用户用户名为绿色：</span>
<span class="token assign-left variable"><span class="token environment constant">PS1</span></span><span class="token operator">=</span><span class="token string">'\[\033[01;32m\]\u\[\033[01;37m\]:\[\033[01;36m\]\w\[\033[01;37m\]\$ \[\033[00m\]'</span>
<span class="token comment"># root用户使用红色用户名作为警示：</span>
<span class="token assign-left variable"><span class="token environment constant">PS1</span></span><span class="token operator">=</span><span class="token string">'\[\033[01;31m\]\u\[\033[01;37m\]:\[\033[01;36m\]\w\[\033[01;37m\]\$ \[\033[00m\]'</span></code></pre>

<p>相关环境：AWS云服务器、Ubuntu20.04系统，本地使用FinalShell终端。</p>
<h2 id="操作流程"><a href="#操作流程" class="headerlink" title="操作流程"></a>操作流程</h2><h3 id="初始状态"><a href="#初始状态" class="headerlink" title="初始状态"></a>初始状态</h3><img src="/2024/05/20/Linux%E4%BF%AE%E6%94%B9bash%E9%85%8D%E8%89%B2%E6%96%B9%E6%A1%88/image-20240418185034034.png" class="" title="image-20240418185034034">

<p>配色方案为：</p>
<pre class="language-none"><code class="language-none">ubuntu@ip-172-31-32-148:~$ echo $PS1
$&#123;debian_chroot:+($debian_chroot)&#125;\u@\h:\w\$</code></pre>

<h3 id="确定配色效果"><a href="#确定配色效果" class="headerlink" title="确定配色效果"></a>确定配色效果</h3><p>考虑到系统稳定性，并对比不同配色方案，我们暂不修改配置文件，而通过export PS1的值调整配色。本节操作均为临时配置，如果终端发生异常、卡顿、死机，关闭终端重新链接即可恢复（如果无法恢复，建议重启服务器、重装系统、重买）。</p>
<p>通过export PS1 &#x3D; XXX 可以临时修改配色方案，具体为：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PS1</span></span><span class="token operator">=</span><span class="token string">'\[\033[01;32m\]\u\[\033[01;37m\]:\[\033[01;36m\]\w\[\033[01;37m\]\$ \[\033[00m\]'</span></code></pre>

<p>解释为：</p>
<p>“[\033[01;32m]”设定颜色为加粗绿色，“\u”表示显示用户名，共同作用为“绿色加粗用户名”；</p>
<p>“[\033[01;37m]”设置接下来颜色为加粗白色，“ : ”表明插入一个“:”符号，共同作用为“加粗白色的冒号；</p>
<p>“[\033[01;36m]”表明加下来颜色为加粗蓝色，“\w”表示显示路径，共同作用为“加粗蓝色路径”；</p>
<p>“[\033[01;37m]”设置接下来颜色为加粗白色，“$”表示插入一个“$”符号；</p>
<p>“[\033[00m]”表示接下来的颜色为普通白色，即将要输入的命令的颜色。</p>
<p>我们可以多次修改，以确定我们所需的方案，配置相关参数见附录</p>
<img src="/2024/05/20/Linux%E4%BF%AE%E6%94%B9bash%E9%85%8D%E8%89%B2%E6%96%B9%E6%A1%88/image-20240418182805942.png" class="" title="image-20240418182805942">

<h3 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h3><p><strong>打开~&#x2F;.bashrc</strong></p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">vim</span> ~/.bashrc</code></pre>

<p><strong>定位PS1</strong></p>
<p>在初始状态下，PS1相关定于如下：</p>
<pre class="language-c" data-language="c"><code class="language-c"><span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token string">"$color_prompt"</span> <span class="token operator">=</span> yes <span class="token punctuation">]</span><span class="token punctuation">;</span> then
    PS1<span class="token operator">=</span>'$<span class="token punctuation">&#123;</span>debian_chroot<span class="token operator">:</span><span class="token operator">+</span><span class="token punctuation">(</span>$debian_chroot<span class="token punctuation">)</span><span class="token punctuation">&#125;</span>\<span class="token punctuation">[</span>\<span class="token number">033</span><span class="token punctuation">[</span><span class="token number">01</span><span class="token punctuation">;</span><span class="token number">32</span>m\<span class="token punctuation">]</span>\u@\h\<span class="token punctuation">[</span>\<span class="token number">033</span><span class="token punctuation">[</span><span class="token number">00</span>m\<span class="token punctuation">]</span><span class="token operator">:</span>\<span class="token punctuation">[</span>\<span class="token number">033</span><span class="token punctuation">[</span><span class="token number">01</span><span class="token punctuation">;</span><span class="token number">34</span>m\<span class="token punctuation">]</span>\w\<span class="token punctuation">[</span>\<span class="token number">033</span><span class="token punctuation">[</span><span class="token number">00</span>m\<span class="token punctuation">]</span>\$ '
<span class="token keyword">else</span>
    PS1<span class="token operator">=</span>'$<span class="token punctuation">&#123;</span>debian_chroot<span class="token operator">:</span><span class="token operator">+</span><span class="token punctuation">(</span>$debian_chroot<span class="token punctuation">)</span><span class="token punctuation">&#125;</span>\u@\h<span class="token operator">:</span>\w\$ '
fi</code></pre>

<p>原生状态下包含两个默认配色，根据”color_prompt”选择配色方案，默认状态下”color_prompt”为空，即使用 PS1&#x3D;’${debian_chroot:+($debian_chroot)}\u@\h:\w$ ‘的配色方案。</p>
<p>为了方便，我们将直接修改这个配色方案，不再修改“color_prompt”；同时为防止出错，建议将PS1复制一行并注释作为恢复备份。</p>
<p><strong>最终修改</strong></p>
<pre class="language-c" data-language="c"><code class="language-c"><span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token string">"$color_prompt"</span> <span class="token operator">=</span> yes <span class="token punctuation">]</span><span class="token punctuation">;</span> then
    PS1<span class="token operator">=</span>'$<span class="token punctuation">&#123;</span>debian_chroot<span class="token operator">:</span><span class="token operator">+</span><span class="token punctuation">(</span>$debian_chroot<span class="token punctuation">)</span><span class="token punctuation">&#125;</span>\<span class="token punctuation">[</span>\<span class="token number">033</span><span class="token punctuation">[</span><span class="token number">01</span><span class="token punctuation">;</span><span class="token number">32</span>m\<span class="token punctuation">]</span>\u@\h\<span class="token punctuation">[</span>\<span class="token number">033</span><span class="token punctuation">[</span><span class="token number">00</span>m\<span class="token punctuation">]</span><span class="token operator">:</span>\<span class="token punctuation">[</span>\<span class="token number">033</span><span class="token punctuation">[</span><span class="token number">01</span><span class="token punctuation">;</span><span class="token number">34</span>m\<span class="token punctuation">]</span>\w\<span class="token punctuation">[</span>\<span class="token number">033</span><span class="token punctuation">[</span><span class="token number">00</span>m\<span class="token punctuation">]</span>\$ '
<span class="token keyword">else</span>
    PS1<span class="token operator">=</span>'\<span class="token punctuation">[</span>\<span class="token number">033</span><span class="token punctuation">[</span><span class="token number">01</span><span class="token punctuation">;</span><span class="token number">32</span>m\<span class="token punctuation">]</span>\u\<span class="token punctuation">[</span>\<span class="token number">033</span><span class="token punctuation">[</span><span class="token number">01</span><span class="token punctuation">;</span><span class="token number">37</span>m\<span class="token punctuation">]</span><span class="token operator">:</span>\<span class="token punctuation">[</span>\<span class="token number">033</span><span class="token punctuation">[</span><span class="token number">01</span><span class="token punctuation">;</span><span class="token number">36</span>m\<span class="token punctuation">]</span>\w\<span class="token punctuation">[</span>\<span class="token number">033</span><span class="token punctuation">[</span><span class="token number">01</span><span class="token punctuation">;</span><span class="token number">37</span>m\<span class="token punctuation">]</span>\$ \<span class="token punctuation">[</span>\<span class="token number">033</span><span class="token punctuation">[</span><span class="token number">00</span>m\<span class="token punctuation">]</span>'
   <span class="token macro property"><span class="token directive-hash">#</span> <span class="token expression">PS1<span class="token operator">=</span>'$<span class="token punctuation">&#123;</span>debian_chroot<span class="token operator">:</span><span class="token operator">+</span><span class="token punctuation">(</span>$debian_chroot<span class="token punctuation">)</span><span class="token punctuation">&#125;</span>\u@\h<span class="token operator">:</span>\w\$ '</span></span>
fi</code></pre>

<p><strong>加载配置文件</strong></p>
<p>修改~&#x2F;.bashrc并保存退出后， 需要重新加载一些这个配置文件，使其生效</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">source</span> ~/.bashrc</code></pre>

<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><p>参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/348416919">如何修改Bash Shell的提示符的格式和配色 - 知乎 (zhihu.com)</a></p>
<h3 id="特殊字符"><a href="#特殊字符" class="headerlink" title="特殊字符"></a>特殊字符</h3><ul>
<li><code>\u</code>: 显示当前用户</li>
<li><code>\w</code>: 打印当前所在目录的绝对路径</li>
<li><code>\W</code>: 打印当前所在目录</li>
<li><code>\h</code>: 显示主机名</li>
<li><code>\H</code>: 显示完全合格域名</li>
<li><code>\A</code>: 显示当前时间24小时制</li>
<li><code>\@</code>: 显示当前时间12小时制</li>
<li><code>\$</code>: 如果有效UID为0，则显示＃（指的是root用户），否则显示$(指的是普通用户)</li>
<li><code>\j</code>: 当前由shell管理的作业数量</li>
</ul>
<h3 id="常用配色"><a href="#常用配色" class="headerlink" title="常用配色"></a>常用配色</h3><pre class="language-text" data-language="text"><code class="language-text">'\e[0;30m' # 黑色
'\e[0;31m' # 红色
'\e[0;32m' # 绿色
'\e[0;33m' # 黄色
'\e[0;34m' # 蓝色
'\e[0;35m' # 紫色
'\e[0;36m' # 青色
'\e[0;37m' # 白色
'\e[1;30m' # 黑色 粗体
'\e[1;31m' # 红色 粗体
'\e[1;32m' # 绿色 粗体
'\e[1;33m' # 黄色 粗体
'\e[1;34m' # 蓝色 粗体
'\e[1;35m' # 紫色 粗体
'\e[1;36m' # 青色 粗体
'\e[1;37m' # 白色 粗体
'\e[4;30m' # 黑色 下划线
'\e[4;31m' # 红色 下划线
'\e[4;32m' # 绿色 下划线
'\e[4;33m' # 黄色 下划线
'\e[4;34m' # 蓝色 下划线
'\e[4;35m' # 紫色 下划线
'\e[4;36m' # 青色 下划线
'\e[4;37m' # 白色 下划线
'\e[40m' # 黑色 背景
'\e[41m' # 红色 背景
'\e[42m' # 绿色 背景
'\e[43m' # 黄色 背景
'\e[44m' # 蓝色 背景
'\e[45m' # 紫色 背景
'\e[46m' # 青色 背景
'\e[47m' # 白色 背景
‘\e[0m' # 重置为默认值</code></pre>

<h3 id="配色方案"><a href="#配色方案" class="headerlink" title="配色方案"></a>配色方案</h3><pre class="language-text" data-language="text"><code class="language-text">export PS1="\e[0;30m[\\u@\\h \\W]\\$ \e[m "
export PS1="\e[0;31m[\\u@\\h \\W]\\$ \e[m "
export PS1="\e[0;32m[\\u@\\h \\W]\\$ \e[m "
export PS1="\e[0;33m[\\u@\\h \\W]\\$ \e[m "
export PS1="\e[0;34m[\\u@\\h \\W]\\$ \e[m "
export PS1="\e[0;35m[\\u@\\h \\W]\\$ \e[m "
export PS1="\e[0;36m[\\u@\\h \\W]\\$ \e[m "
export PS1="\e[0;37m[\\u@\\h \\W]\\$ \e[m "

export PS1="\e[1;30m[\\u@\\h \\W]\\$ \e[m "
export PS1="\e[1;31m[\\u@\\h \\W]\\$ \e[m "
export PS1="\e[1;32m[\\u@\\h \\W]\\$ \e[m "
export PS1="\e[1;33m[\\u@\\h \\W]\\$ \e[m "
export PS1="\e[1;34m[\\u@\\h \\W]\\$ \e[m "
export PS1="\e[1;35m[\\u@\\h \\W]\\$ \e[m "
export PS1="\e[1;36m[\\u@\\h \\W]\\$ \e[m "
export PS1="\e[1;37m[\\u@\\h \\W]\\$ \e[m "

export PS1="\e[4;30m[\\u@\\h \\W]\\$ \e[m "
export PS1="\e[4;31m[\\u@\\h \\W]\\$ \e[m "
export PS1="\e[4;32m[\\u@\\h \\W]\\$ \e[m "
export PS1="\e[4;33m[\\u@\\h \\W]\\$ \e[m "
export PS1="\e[4;34m[\\u@\\h \\W]\\$ \e[m "
export PS1="\e[4;35m[\\u@\\h \\W]\\$ \e[m "
export PS1="\e[4;36m[\\u@\\h \\W]\\$ \e[m "
export PS1="\e[4;37m[\\u@\\h \\W]\\$ \e[m "

export PS1="\e[40m[\\u@\\h \\W]\\$ \e[m "
export PS1="\e[41m[\\u@\\h \\W]\\$ \e[m "
export PS1="\e[42m[\\u@\\h \\W]\\$ \e[m "
export PS1="\e[43m[\\u@\\h \\W]\\$ \e[m "
export PS1="\e[44m[\\u@\\h \\W]\\$ \e[m "
export PS1="\e[45m[\\u@\\h \\W]\\$ \e[m "
export PS1="\e[46m[\\u@\\h \\W]\\$ \e[m "
export PS1="\e[47m[\\u@\\h \\W]\\$ \e[m "
export PS1="\e[0m[\\u@\\h \\W]\\$ \e[m "</code></pre>

<p>对应效果为</p>
<img src="/2024/05/20/Linux%E4%BF%AE%E6%94%B9bash%E9%85%8D%E8%89%B2%E6%96%B9%E6%A1%88/image-20240418183853116.png" class="" title="image-20240418182805942">




    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2024/05/20/Make%20a%20transformer%20model%20by%20hand/" rel="next" title="Make a transformer model by hand">
                  Make a transformer model by hand <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">suqi</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
